name=GPS_MTK333X
version=0.1.2
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=Mediatek MTK3333 / MTK3339 GPS Module lightweight class liblary for Arduino
paragraph=Mediatek MTK3333 / MTK3339 GPS Module lightweight class liblary
category=Other
url=https://github.com/askn37/GPS_MTK333X
architectures=avr
includes=Futilities.h
